# DemoWalmart

DemoWalmart/: .project  TODO.txt  pom.xml
DemoWalmart/ExtentReports/: test.html
DemoWalmart/src/main/java/practice/DemoProject/: App.java
DemoWalmart/src/main/java/practice/DemoProject/framework/: ApplicationController.java  Scriptbase.java  Utility.java
DemoWalmart/src/main/java/practice/demo_project/framework/controller/: HomepageController.java
DemoWalmart/src/main/java/practice/demo_project/framework/model/: HomepageModel.java
DemoWalmart/src/test/java/demo/createaccount/: CreateAccount.java
DemoWalmart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoWalmart/test-output/Default suite/: Default test.html  Default test.xml
DemoWalmart/test-output/junitreports/: TEST-demo.createaccount.CreateAccount.xml
DemoWalmart/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
